<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AnimatedSprite">
    <Position X="1.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AggAAAIAACAAAQCAAAAgAAQAEBQAAgAAIBAAAQAAAAA=</HashCode>
      <FileName>Core\Renderer\AnimatedSprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASCIIRenderer">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAACAQARAEAAAAAAEAAAAACAABAEAEgCAAA=</HashCode>
      <FileName>Core\Renderer\ASCIIRenderer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sprite">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAACAAAQCQAAAAAAAAEAAAAgAQABAAAAIAAAI=</HashCode>
      <FileName>Core\Renderer\Sprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vector2">
    <Position X="5.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAABAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Core\Maths\Vector2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vector3" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAQAAAAAAAAAAAAAAAAAAABgAQAAAAA=</HashCode>
      <FileName>Core\Maths\Vector3.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AA4IgiCBEAhAAYDsAAgUAAMakAqGrQFgkFeRgKBAUQM=</HashCode>
      <FileName>Game\Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyArmy">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAAIAAgAAQQAIAAAAACAAAAAAAAGAChQAwAAAAgA=</HashCode>
      <FileName>Game\GameObjects\EnemyArmy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyShip">
    <Position X="0.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAEAQEAEQAAAAAAAIgAEAAAABAoyBAAAAAAAAA=</HashCode>
      <FileName>Game\GameObjects\EnemyShip.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Missile">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAgAAAAQAAAAAAAEgAEAAAABQgABAAAIAAAAA=</HashCode>
      <FileName>Game\GameObjects\Missile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerShip">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABUAIAAAAAAAEUAAAAAQAAAAEAAAAAAAQBAAAAAAAQA=</HashCode>
      <FileName>Game\GameObjects\PlayerShip.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScoreDisplay">
    <Position X="2.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAQAAAAAAAAAAUAAAAAAAABAQAAQAAAA=</HashCode>
      <FileName>Game\GameObjects\ScoreDisplay.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="E_GAME_STATE">
    <Position X="5.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAQAAAAAAAAAAgAAAAAAAAAAAAACAAAAAAAACAgA=</HashCode>
      <FileName>Game\GameStates.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>